<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93534ba7504247809de1644f56197072" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaModel.Film" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Hall" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.HallType" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Language" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Restriction" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Row" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Sean" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Seat" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Ticket" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.UserType" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel.FK__Films__LanguageI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__Films__Restricti__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__Seans__FilmId__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__Halls__HallTypeI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__Rows__HallId__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__Seans__HallId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__Seats__RowId__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__Ticket__SeansId__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__Ticket__SeatId__5AEE82B9" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CinemaModel.User" Width="1.5" PointX="10" PointY="4.875" />
        <AssociationConnector Association="CinemaModel.FK__Users__UserTypeI__46E78A0C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>