<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="LanguageId" Type="Byte" />
    <Property Name="RestrictionId" Type="Byte" />
    <Property Name="PhotoName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Language" Relationship="Self.FK__Films__LanguageI__52593CB8" FromRole="Films" ToRole="Languages" />
    <NavigationProperty Name="Restriction" Relationship="Self.FK__Films__Restricti__534D60F1" FromRole="Films" ToRole="Restrictions" />
    <NavigationProperty Name="Seans" Relationship="Self.FK__Seans__FilmId__5629CD9C" FromRole="Films" ToRole="Seans" />
  </EntityType>
  <EntityType Name="Hall">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HallTypeId" Type="Byte" />
    <NavigationProperty Name="HallType" Relationship="Self.FK__Halls__HallTypeI__49C3F6B7" FromRole="Halls" ToRole="HallTypes" />
    <NavigationProperty Name="Rows" Relationship="Self.FK__Rows__HallId__4CA06362" FromRole="Halls" ToRole="Rows" />
    <NavigationProperty Name="Seans" Relationship="Self.FK__Seans__HallId__571DF1D5" FromRole="Halls" ToRole="Seans" />
  </EntityType>
  <EntityType Name="HallType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Halls" Relationship="Self.FK__Halls__HallTypeI__49C3F6B7" FromRole="HallTypes" ToRole="Halls" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Films" Relationship="Self.FK__Films__LanguageI__52593CB8" FromRole="Languages" ToRole="Films" />
  </EntityType>
  <EntityType Name="Restriction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Films" Relationship="Self.FK__Films__Restricti__534D60F1" FromRole="Restrictions" ToRole="Films" />
  </EntityType>
  <EntityType Name="Row">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HallId" Type="Byte" />
    <Property Name="Number" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Hall" Relationship="Self.FK__Rows__HallId__4CA06362" FromRole="Rows" ToRole="Halls" />
    <NavigationProperty Name="Seats" Relationship="Self.FK__Seats__RowId__4F7CD00D" FromRole="Rows" ToRole="Seats" />
  </EntityType>
  <EntityType Name="Sean">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilmId" Type="Int32" />
    <Property Name="HallId" Type="Byte" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Film" Relationship="Self.FK__Seans__FilmId__5629CD9C" FromRole="Seans" ToRole="Films" />
    <NavigationProperty Name="Hall" Relationship="Self.FK__Seans__HallId__571DF1D5" FromRole="Seans" ToRole="Halls" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__SeansId__59FA5E80" FromRole="Seans" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowId" Type="Int32" />
    <Property Name="Number" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Row" Relationship="Self.FK__Seats__RowId__4F7CD00D" FromRole="Seats" ToRole="Rows" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__SeatId__5AEE82B9" FromRole="Seats" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeansId" Type="Int32" />
    <Property Name="SeatId" Type="Int32" />
    <NavigationProperty Name="Sean" Relationship="Self.FK__Ticket__SeansId__59FA5E80" FromRole="Ticket" ToRole="Seans" />
    <NavigationProperty Name="Seat" Relationship="Self.FK__Ticket__SeatId__5AEE82B9" FromRole="Ticket" ToRole="Seats" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserTypeId" Type="Byte" />
    <NavigationProperty Name="UserType" Relationship="Self.FK__Users__UserTypeI__46E78A0C" FromRole="Users" ToRole="UserTypes" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__UserTypeI__46E78A0C" FromRole="UserTypes" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Films__LanguageI__52593CB8">
    <End Role="Languages" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Films" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Films">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Films__Restricti__534D60F1">
    <End Role="Restrictions" Type="Self.Restriction" Multiplicity="0..1" />
    <End Role="Films" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restrictions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Films">
        <PropertyRef Name="RestrictionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seans__FilmId__5629CD9C">
    <End Role="Films" Type="Self.Film" Multiplicity="0..1" />
    <End Role="Seans" Type="Self.Sean" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Films">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seans">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Halls__HallTypeI__49C3F6B7">
    <End Role="HallTypes" Type="Self.HallType" Multiplicity="0..1" />
    <End Role="Halls" Type="Self.Hall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HallTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Halls">
        <PropertyRef Name="HallTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rows__HallId__4CA06362">
    <End Role="Halls" Type="Self.Hall" Multiplicity="0..1" />
    <End Role="Rows" Type="Self.Row" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rows">
        <PropertyRef Name="HallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seans__HallId__571DF1D5">
    <End Role="Halls" Type="Self.Hall" Multiplicity="0..1" />
    <End Role="Seans" Type="Self.Sean" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Halls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seans">
        <PropertyRef Name="HallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seats__RowId__4F7CD00D">
    <End Role="Rows" Type="Self.Row" Multiplicity="0..1" />
    <End Role="Seats" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rows">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seats">
        <PropertyRef Name="RowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__SeansId__59FA5E80">
    <End Role="Seans" Type="Self.Sean" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seans">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="SeansId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__SeatId__5AEE82B9">
    <End Role="Seats" Type="Self.Seat" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seats">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="SeatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__46E78A0C">
    <End Role="UserTypes" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Films" EntityType="Self.Film" />
    <EntitySet Name="Halls" EntityType="Self.Hall" />
    <EntitySet Name="HallTypes" EntityType="Self.HallType" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Restrictions" EntityType="Self.Restriction" />
    <EntitySet Name="Rows" EntityType="Self.Row" />
    <EntitySet Name="Seans" EntityType="Self.Sean" />
    <EntitySet Name="Seats" EntityType="Self.Seat" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK__Films__LanguageI__52593CB8" Association="Self.FK__Films__LanguageI__52593CB8">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Films" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK__Films__Restricti__534D60F1" Association="Self.FK__Films__Restricti__534D60F1">
      <End Role="Restrictions" EntitySet="Restrictions" />
      <End Role="Films" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK__Seans__FilmId__5629CD9C" Association="Self.FK__Seans__FilmId__5629CD9C">
      <End Role="Films" EntitySet="Films" />
      <End Role="Seans" EntitySet="Seans" />
    </AssociationSet>
    <AssociationSet Name="FK__Halls__HallTypeI__49C3F6B7" Association="Self.FK__Halls__HallTypeI__49C3F6B7">
      <End Role="HallTypes" EntitySet="HallTypes" />
      <End Role="Halls" EntitySet="Halls" />
    </AssociationSet>
    <AssociationSet Name="FK__Rows__HallId__4CA06362" Association="Self.FK__Rows__HallId__4CA06362">
      <End Role="Halls" EntitySet="Halls" />
      <End Role="Rows" EntitySet="Rows" />
    </AssociationSet>
    <AssociationSet Name="FK__Seans__HallId__571DF1D5" Association="Self.FK__Seans__HallId__571DF1D5">
      <End Role="Halls" EntitySet="Halls" />
      <End Role="Seans" EntitySet="Seans" />
    </AssociationSet>
    <AssociationSet Name="FK__Seats__RowId__4F7CD00D" Association="Self.FK__Seats__RowId__4F7CD00D">
      <End Role="Rows" EntitySet="Rows" />
      <End Role="Seats" EntitySet="Seats" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__SeansId__59FA5E80" Association="Self.FK__Ticket__SeansId__59FA5E80">
      <End Role="Seans" EntitySet="Seans" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__SeatId__5AEE82B9" Association="Self.FK__Ticket__SeatId__5AEE82B9">
      <End Role="Seats" EntitySet="Seats" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__46E78A0C" Association="Self.FK__Users__UserTypeI__46E78A0C">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>